fgsim/default.yaml (before)
tag: jetnet_uc2
loglevel: 20
loglevel_qf: 30
seed: 0
comet_project_name: "jetnet_uc2"
ray: False
remote: False

models:
    gen:
        name: gen_deeptree
        params: ${model_param_options[${models.gen.name}]}
        losses: "${optionlist:${loss_options},${models.gen.losses_list}}"
        losses_list: ${listadd:${gan_mode_options[${training.gan_mode}][gen]},${models.gen.additional_losses_list}}
        additional_losses_list: []
        optim:
            name: Adam
            params: ${optim_options[gen][${models.gen.optim.name}]}
        scheduler:
            name: CyclicLR
            params: ${scheduler_options[${models.gen.scheduler.name}]}
        retain_graph_on_backprop: True
    disc:
        name: disc_mp
        params: ${model_param_options[${models.disc.name}]}
        losses: "${optionlist:${loss_options},${models.disc.losses_list}}"
        losses_list: ${gan_mode_options[${training.gan_mode}][disc]}
        optim:
            name: Adam
            params: ${optim_options[disc][${models.gen.optim.name}]}
        scheduler:
            name: NullScheduler
            params: ${scheduler_options[${models.disc.scheduler.name}]}
        retain_graph_on_backprop: False


optim_options:
    gen:
        Adam:
            weight_decay: 1.0e-4
            lr: 1.0e-05
            betas: [0.9, 0.999]
        SGD:
            lr: 1.0e-05
        RMSprop:
            lr: 1.0e-05
        FakeOptimizer: {}
    disc:
        Adam:
            weight_decay: 1.0e-4
            lr: 3.0e-4
            betas: [0.0, 0.9]
        SGD:
            lr: 2.e-4
        RMSprop:
            lr: 2.e-4
        FakeOptimizer: {}


scheduler_options:
    NullScheduler: {}
    SWA: {}
    OneCycleLR:
        max_lr_factor: 100
        total_steps: ${prod:500, 575}
    CosineAnnealingWarmRestarts:
        T_0: 10_000
    CyclicLR:
      max_lr: 1.0e-3
      base_lr: 1.0e-05
      step_size_up: 10000
      cycle_momentum: false


gan_mode_options:
    Hinge:
        gen: [HingeGenLoss]
        disc: [HingeDiscLoss]
    CE:
        gen: [CEGenLoss]
        disc: [CEDiscLoss]
    W:
        gen: [WGenLoss]
        disc: [WDiscLoss, GradientPenalty]
    MSE:
        gen: [MSEGenLoss]
        disc: [MSEDiscLoss]

ffn:
    activation: LeakyReLU
    hidden_layer_size: 100
    n_layers: 3
    activation_params:
        LeakyReLU:
            negative_slope: 0.1
        ReLU: {}
        SELU: {}
        Tanh: {}
    weight_init_method: default
    norm: batchnorm
    dropout: 0.0

layer_options:
    DeepConv:
        add_self_loops: True
        nns: upd
        msg_nn_include_edge_attr: False
        msg_nn_include_global: False
        msg_nn_final_linear: True
        upd_nn_include_global: True
        upd_nn_final_linear: True
        residual: False
    GINConv:
        final_linear: True
        bias: False
    GINCConv:
        final_linear: True

model_param_options:
    gen_deeptree:
        dim_red_in_branching: True
        n_global: 10
        n_cond: 1 # ${len:${loader.y_features}}
        pruning: "cut"
        equivar: True
        sample_until_full: False
        branching_param:
            residual: True
            final_linear: True
            norm: batchnorm
            res_mean: False
            res_final_layer: True
        connect_all_ancestors: True
        ancestor_mpl:
            n_mpl: 1
            n_hidden_nodes: 100
            conv_name: GINConv
            skip_connecton: True
            layer_param: ${layer_options[${model_param_options.gen_deeptree.ancestor_mpl.conv_name}]}
        child_mpl:
            n_mpl: 0
            n_hidden_nodes: 100
            conv_name: GINConv
            skip_connecton: True
            layer_param: ${layer_options[${model_param_options.gen_deeptree.child_mpl.conv_name}]}
        final_layer_scaler: False
    disc_mp:
        num_particles: ${loader.n_points}
        hidden_node_size: 32
        fe_layers: [25, 25, 25]
        fn_layers: [256, 256]
        fn1_layers: null # end common
        mp_iters: 2
        fe1_layers: null
        final_activation: ""
        dea: True
        dea_sum: True
        fnd: []
        mask_fnd_np: False
        input_node_size: ${loader.n_features}

mpgan_mask:
    mask_feat: False
    mask_feat_bin: False
    mask_weights: False
    mask_manual: False
    mask_exp: False
    mask_real_only: False
    mask_learn: False
    mask_learn_bin: True
    mask_learn_sep: False
    fmg: [64]
    mask_disc_sep: False
    mask_fnd_np: False
    mask_c: True
    mask_fne_np: False

tree: ${mergedefault:${dataset_options},${dataset_name},tree}

loss_options:
    WGenLoss:
        factor: 1.0
    WDiscLoss:
        factor: 1.0
    MSEDiscLoss:
        factor: 1.0
    MSEGenLoss:
        factor: 1.0
    CEDiscLoss:
        factor: 1.0
    CEGenLoss:
        factor: 1.0
    HingeDiscLoss:
        factor: 1.0
    HingeGenLoss:
        factor: 1.0
    GradientPenalty:
        factor: 1.0
        gamma: 1.0
    mean_dist:
        factor: 1.0
    physics:
        factor: 1.0
    frechetpcdist:
        factor: 1.0
    extozero:
        factor: 0.001
    outside_interval:
        factor: 1.0
        high: 4.0
        low: -4.0
    mmd:
        factor: 1.0
        kernel: "rbf"
        bandwidth: [10, 15, 20, 50]
    mmdpc:
        factor: 1.0
        kernel: "rbf"
        bandwidth: [10, 15, 20, 50]
        batch_wise: False
    fd:
        factor: 0.001
    dcd:
        factor: 1.0
        alpha: 1
        lpnorm: 1
        batch_wise: False
        pow: 2
    cd:
        factor: 1.0
        lpnorm: 1
        batch_wise: False
        pow: 1

training:
    implant_checkpoint: False
    gan_mode: Hinge
    disc_steps_per_gen_step: 2
    early_stopping:
        validation_steps: 1000
        improvement: 0.05
    checkpoint_minutes: 15
    smoothing: ${mergedefault:${dataset_options},${dataset_name},smoothing}
    log_interval: 100
    max_epochs: 20000
    val: ${mergedefault:${dataset_options},${dataset_name},validation}

path:
    dataset: "${loader.dataset_path}"
    dataset_processed: "${path.dataset}/pkl_${dataset_name}_${loader_hash}"
    ds_lenghts: "${path.dataset_processed}/filelengths.yaml"
    training: "${path.dataset_processed}/training"
    validation: "${path.dataset_processed}/validation.pt"
    test: "${path.dataset_processed}/test.pt"
    training_glob: "*.pt"
    geo_lup: "data/geo_hgcal/DetIdLUT.root"
    run_path: "wd/${tag}/${hash}"
    tensorboard: "${path.run_path}/tb"
    checkpoint: "${path.run_path}/checkpoint.torch"
    checkpoint_old: "${path.run_path}/checkpoint_old.torch"
    state: "${path.run_path}/state.yaml"
    state_old: "${path.run_path}/state_old.yaml"
    comet_exp_key: "${path.run_path}/comet_experiment_key"

loader: ${mergedefault:${dataset_options},${dataset_name},loader}
dataset_name: jetnet

dataset_options:
    default:
        tree:
            branches: [2, 4, 4,4]
            features:
                - 512
                - 128
                - 64
                - 16
                - 1
        smoothing:
            active: False
        validation:
            interval: "${div:5_000_000,${dataset_options[${dataset_name}][loader][batch_size]}}"
            plot_interval: "${div:10_000_000,${dataset_options[${dataset_name}][loader][batch_size]}}"
        loader:
            rootprefix: "treeMaker/tree"
            dataset_glob: "**/*.root"
            eval_glob: null
            preprocess_training: True
            chunk_size: 1000
            batch_size: 200
            validation_set_size: 10000
            test_set_size: 50000
            scaling_fit_size: 10000
            events_per_file: 10000
            prefetch_batches: 10
            n_workers_transform: 30
            n_workers_stack: 1
            n_workers_postprocess: 1
            n_points: 128
            n_features: ${len:${dataset_options[${dataset_name}][loader][x_features]}}
            x_features: ["foo"]
            x_ftx_energy_pos: 0
            y_features: ["num_particles"]
    jetnet:
        tree:
            branches: [2,3,5]
            features: [64,33,20,3]
        validation:
            interval: 2000
            use_for_stopping: ['w1m','w1p','fpnd']
            metrics: ['w1m','w1p','fpnd','auc',"w1disc"]
        loader:
            dataset_path: "data/jetnet"
            n_points: 30
            x_features: ["etarel", "phirel", "ptrel"]
            y_features: ["type","pt", "eta", "mass", "num_particles"]
            x_ftx_energy_pos: 2
            cond_gen_features: [False, False, False, False, True]
            cond_critic_features: [True, True, True, True, True]
            jettype: "t"
            chunk_size: 5000
            batch_size: 200

fgsim/default.yaml (after)
tag: jetnet_uc2
loglevel: 20
loglevel_qf: 30
seed: 0
comet_project_name: "jetnet_uc2"
ray: False
remote: False

models:
    gen:
        name: gen_deeptree
        params: ${model_param_options[${models.gen.name}]}
        losses: "${optionlist:${loss_options},${models.gen.losses_list}}"
        losses_list: ${listadd:${gan_mode_options[${training.gan_mode}][gen]},${models.gen.additional_losses_list}}
        additional_losses_list: []
        optim:
            name: Adam
            params: ${optim_options[gen][${models.gen.optim.name}]}
        scheduler:
            name: CyclicLR
            params: ${scheduler_options[${models.gen.scheduler.name}]}
        retain_graph_on_backprop: True
    disc:
        name: disc_mp
        params: ${model_param_options[${models.disc.name}]}
        losses: "${optionlist:${loss_options},${models.disc.losses_list}}"
        losses_list: ${gan_mode_options[${training.gan_mode}][disc]}
        optim:
            name: Adam
            params: ${optim_options[disc][${models.gen.optim.name}]}
        scheduler:
            name: NullScheduler
            params: ${scheduler_options[${models.disc.scheduler.name}]}
        retain_graph_on_backprop: False


optim_options:
    gen:
        Adam:
            weight_decay: 1.0e-4
            lr: 1.0e-05
            betas: [0.9, 0.999]
        SGD:
            lr: 1.0e-05
        RMSprop:
            lr: 1.0e-05
        FakeOptimizer: {}
    disc:
        Adam:
            weight_decay: 1.0e-4
            lr: 3.0e-4
            betas: [0.0, 0.9]
        SGD:
            lr: 2.e-4
        RMSprop:
            lr: 2.e-4
        FakeOptimizer: {}


scheduler_options:
    NullScheduler: {}
    SWA: {}
    OneCycleLR:
        max_lr_factor: 100
        total_steps: ${prod:500, 575}
    CosineAnnealingWarmRestarts:
        T_0: 10_000
    CyclicLR:
      max_lr: 1.0e-3
      base_lr: 1.0e-05
      step_size_up: 10000
      cycle_momentum: false


gan_mode_options:
    Hinge:
        gen: [HingeGenLoss]
        disc: [HingeDiscLoss]
    CE:
        gen: [CEGenLoss]
        disc: [CEDiscLoss]
    W:
        gen: [WGenLoss]
        disc: [WDiscLoss, GradientPenalty]
    MSE:
        gen: [MSEGenLoss]
        disc: [MSEDiscLoss]

ffn:
    activation: LeakyReLU
    hidden_layer_size: 100
    n_layers: 3
    activation_params:
        LeakyReLU:
            negative_slope: 0.1
        ReLU: {}
        SELU: {}
        Tanh: {}
    weight_init_method: default
    norm: batchnorm
    dropout: 0.0

layer_options:
    DeepConv:
        add_self_loops: True
        nns: upd
        msg_nn_include_edge_attr: False
        msg_nn_include_global: False
        msg_nn_final_linear: True
        upd_nn_include_global: True
        upd_nn_final_linear: True
        residual: False
    GINConv:
        final_linear: True
        bias: False
    GINCConv:
        final_linear: True

model_param_options:
    gen_deeptree:
        dim_red_in_branching: True
        n_global: 10
        n_cond: 1 # ${len:${loader.y_features}}
        pruning: "cut"
        equivar: True
        sample_until_full: False
        branching_param:
            residual: True
            final_linear: True
            norm: batchnorm
            res_mean: False
            res_final_layer: True
        connect_all_ancestors: True
        ancestor_mpl:
            n_mpl: 1
            n_hidden_nodes: 100
            conv_name: GINConv
            skip_connecton: True
            layer_param: ${layer_options[${model_param_options.gen_deeptree.ancestor_mpl.conv_name}]}
        child_mpl:
            n_mpl: 0
            n_hidden_nodes: 100
            conv_name: GINConv
            skip_connecton: True
            layer_param: ${layer_options[${model_param_options.gen_deeptree.child_mpl.conv_name}]}
        final_layer_scaler: False
    disc_mp:
        num_particles: ${loader.n_points}
        hidden_node_size: 32
        fe_layers: [25, 25, 25]
        fn_layers: [256, 256]
        fn1_layers: null # end common
        mp_iters: 2
        fe1_layers: null
        final_activation: ""
        dea: True
        dea_sum: True
        fnd: []
        mask_fnd_np: False
        input_node_size: ${loader.n_features}

mpgan_mask:
    mask_feat: False
    mask_feat_bin: False
    mask_weights: False
    mask_manual: False
    mask_exp: False
    mask_real_only: False
    mask_learn: False
    mask_learn_bin: True
    mask_learn_sep: False
    fmg: [64]
    mask_disc_sep: False
    mask_fnd_np: False
    mask_c: True
    mask_fne_np: False

tree: ${mergedefault:${dataset_options},${dataset_name},tree}

loss_options:
    WGenLoss:
        factor: 1.0
    WDiscLoss:
        factor: 1.0
    MSEDiscLoss:
        factor: 1.0
    MSEGenLoss:
        factor: 1.0
    CEDiscLoss:
        factor: 1.0
    CEGenLoss:
        factor: 1.0
    HingeDiscLoss:
        factor: 1.0
    HingeGenLoss:
        factor: 1.0
    GradientPenalty:
        factor: 1.0
        gamma: 1.0
    mean_dist:
        factor: 1.0
    physics:
        factor: 1.0
    frechetpcdist:
        factor: 1.0
    extozero:
        factor: 0.001
    outside_interval:
        factor: 1.0
        high: 4.0
        low: -4.0
    mmd:
        factor: 1.0
        kernel: "rbf"
        bandwidth: [10, 15, 20, 50]
    mmdpc:
        factor: 1.0
        kernel: "rbf"
        bandwidth: [10, 15, 20, 50]
        batch_wise: False
    fd:
        factor: 0.001
    dcd:
        factor: 1.0
        alpha: 1
        lpnorm: 1
        batch_wise: False
        pow: 2
    cd:
        factor: 1.0
        lpnorm: 1
        batch_wise: False
        pow: 1

training:
    implant_checkpoint: False
    gan_mode: Hinge
    disc_steps_per_gen_step: 2
    early_stopping:
        validation_steps: 1000
        improvement: 0.05
    checkpoint_minutes: 15
    smoothing: ${mergedefault:${dataset_options},${dataset_name},smoothing}
    log_interval: 100
    max_epochs: 20000
    val: ${mergedefault:${dataset_options},${dataset_name},validation}

path:
    dataset: "${loader.dataset_path}"
    dataset_processed: "${path.dataset}/pkl_${dataset_name}_${loader_hash}"
    ds_lenghts: "${path.dataset_processed}/filelengths.yaml"
    training: "${path.dataset_processed}/training"
    validation: "${path.dataset_processed}/validation.pt"
    test: "${path.dataset_processed}/test.pt"
    training_glob: "*.pt"
    geo_lup: "data/geo_hgcal/DetIdLUT.root"
    run_path: "wd/${tag}/${hash}"
    tensorboard: "${path.run_path}/tb"
    checkpoint: "${path.run_path}/checkpoint.torch"
    checkpoint_old: "${path.run_path}/checkpoint_old.torch"
    state: "${path.run_path}/state.yaml"
    state_old: "${path.run_path}/state_old.yaml"
    comet_exp_key: "${path.run_path}/comet_experiment_key"

loader: ${mergedefault:${dataset_options},${dataset_name},loader}
dataset_name: jetnet

dataset_options:
    default:
        tree:
            branches: [2, 4, 4,4]
            features:
                - 512
                - 128
                - 64
                - 16
                - 1
        smoothing:
            active: False
        validation:
            interval: "${div:5_000_000,${dataset_options[${dataset_name}][loader][batch_size]}}"
            plot_interval: "${div:10_000_000,${dataset_options[${dataset_name}][loader][batch_size]}}"
        loader:
            rootprefix: "treeMaker/tree"
            dataset_glob: "**/*.root"
            eval_glob: null
            preprocess_training: True
            chunk_size: 1000
            batch_size: 200
            validation_set_size: 10000
            test_set_size: 50000
            scaling_fit_size: 10000
            events_per_file: 10000
            prefetch_batches: 10
            n_workers_transform: 30
            n_workers_stack: 1
            n_workers_postprocess: 1
            n_points: 128
            n_features: ${len:${dataset_options[${dataset_name}][loader][x_features]}}
            x_features: ["foo"]
            x_ftx_energy_pos: 0
            y_features: ["num_particles"]
        metrics:
            debug: []
            stopping: []
            test: []
            val: []
    jetnet:
        tree:
            branches: [2,3,5]
            features: [64,33,20,3]
        validation:
            interval: 2000
            use_for_stopping: ['w1m','w1p','fpnd']
            metrics: ['w1m','w1p','fpnd','auc',"w1disc"]
        loader:
            dataset_path: "data/jetnet"
            n_points: 30
            x_features: ["etarel", "phirel", "ptrel"]
            y_features: ["type","pt", "eta", "mass", "num_particles"]
            x_ftx_energy_pos: 2
            cond_gen_features: [False, False, False, False, True]
            cond_critic_features: [True, True, True, True, True]
            jettype: "t"
            chunk_size: 5000
            batch_size: 200
        metrics:
            debug: ["w1m"]
            stopping: ["w1m","w1p","fpnd"]
            test: ["w1m","w1p","w1efp","fpnd"]
            val: ["w1m","w1p","fpnd","auc","w1disc"]

fgsim/default.yaml (diff)
@@ -300,6 +300,11 @@ dataset_options:
             x_features: ["foo"]
             x_ftx_energy_pos: 0
             y_features: ["num_particles"]
+        metrics:
+            debug: []
+            stopping: []
+            test: []
+            val: []
     jetnet:
         tree:
             branches: [2,3,5]
@@ -319,3 +324,8 @@ dataset_options:
             jettype: "t"
             chunk_size: 5000
             batch_size: 200
+        metrics:
+            debug: ["w1m"]
+            stopping: ["w1m","w1p","fpnd"]
+            test: ["w1m","w1p","w1efp","fpnd"]
+            val: ["w1m","w1p","fpnd","auc","w1disc"]
